HOSTNAME=127.0.0.1
PORT=9090
MONGODB_URI=mongodb+srv://oueslatiwafa454:hub7fmamzGD4D7WR@cluster0.6npfz7o.mongodb.net/?retryWrites=true&w=majority
DB_NAME=safran-shop
JWT_SECRET=SAFRAN_WEB_SHOP
PASSWORD=vkjhupoykdqntzba
EMAIL=24bey.test@gmail.com
STRIPE_SECRET_KEY=sk_test_51Moo6YHR4eKJdhow9ffFixaIiLSm6FlXjhfnheHGnyBS5yVgVncZDPLlNdSBCQbUOUYtyXh1GlWLlXvmXNUdKs0H00ba59H0X0
STRIPE_PUBLISHABLE_KEY=pk_test_51Moo6YHR4eKJdhowVOR9ylyo5VCoYU82jIagdfvAmmawuGXIr6kdF6JdVSFVtRI2cJ5DbtrQRJUWLI9fmJjzXt0b00tK9XeAh4
PAYPAL_CLIENT_ID=AYd9xE7oFWw8dIr2KXcbXg0kWf-CT1BYVLIaCUzYC5eFVQ4dIhAnVQBlfXRBEmMoVzcLgP2fk53hRcBg
PAYPAL_SECRET_ID=EM5s6MLz75UvLnIv_eE9NBPReKHMFTJSbkG7sTIsqbeoO9gG2vUN_4q5nxFkKMEFV88tlKXgDJunrd7B