HOSTNAME=127.0.0.1
PORT=9090
MONGODB_URI=mongodb+srv://oueslatiwafa454:hub7fmamzGD4D7WR@cluster0.6npfz7o.mongodb.net/?retryWrites=true&w=majority
DB_NAME=safran-shop
JWT_SECRET=SAFRAN_WEB_SHOP
PASSWORD=vkjhupoykdqntzba
EMAIL=24bey.test@gmail.com
STRIPE_SECRET_KEY=sk_test_51Moo6YHR4eKJdhow9ffFixaIiLSm6FlXjhfnheHGnyBS5yVgVncZDPLlNdSBCQbUOUYtyXh1GlWLlXvmXNUdKs0H00ba59H0X0
STRIPE_PUBLISHABLE_KEY=pk_test_51Moo6YHR4eKJdhowVOR9ylyo5VCoYU82jIagdfvAmmawuGXIr6kdF6JdVSFVtRI2cJ5DbtrQRJUWLI9fmJjzXt0b00tK9XeAh4
PAYPAL_CLIENT_ID=AUM5BhGEuHDYpPgf_N0ZyW1aO9AAFPNG_mV8j8LVkdAneuBrqJnq6iSABFviF-9CcbNF0xp9lIVtDYKY
PAYPAL_SECRET_ID=EIlRLg0yjTzS43UBwYqUuaZE-A3iXp0CJ7Ok2aYG1MSKfypaezz1VOxYWsaw25_liTbOWkj6bNB1Cq24